{
    "name": "my-securechat-backend",
    "version": "0.1.0",
    "description": "Backend API for My SecureChat",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev"
    },
    "keywords": [
        "chat",
        "messaging",
        "domain-auth"
    ],
    "author": "TSR CNC",
    "license": "UNLICENSED",
    "dependencies": {
        "@prisma/client": "^5.7.1",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "resend": "^6.5.2",
        "socket.io": "^4.7.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.5",
        "prisma": "^5.7.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}
